[gd_scene load_steps=9 format=3 uid="uid://23pgvoqp20bn"]

[ext_resource type="Script" path="res://Scripts/Translator.cs" id="1_ddkrx"]
[ext_resource type="Shader" uid="uid://lr1whm0qc6rw" path="res://Visuals/ScrollShader.tres" id="2_gwsoj"]
[ext_resource type="Texture2D" uid="uid://cjiekas01gfq0" path="res://Visuals/nugget.png" id="3_7noga"]
[ext_resource type="LabelSettings" uid="uid://dscdwf66qttgq" path="res://Visuals/DefaultText.tres" id="4_1l1hw"]
[ext_resource type="Theme" uid="uid://cgqsva5pvkkt3" path="res://Visuals/Theme.tres" id="5_l0yhn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_57avx"]
shader = ExtResource("2_gwsoj")
shader_parameter/Speed = 0.5

[sub_resource type="LabelSettings" id="LabelSettings_byg1j"]
font_size = 41
font_color = Color(0.94902, 0.623529, 0.345098, 1)
outline_size = 9
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.486275)
shadow_offset = Vector2(5.34, 5.12)

[sub_resource type="LabelSettings" id="LabelSettings_w4mj7"]
font_size = 20
font_color = Color(1, 0.228819, 0.180781, 1)
outline_size = 7
outline_color = Color(0.172549, 0, 0, 1)
shadow_size = 2

[node name="Control" type="Control" node_paths=PackedStringArray("_input", "_output", "_errorLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ddkrx")
_input = NodePath("HBoxContainer/Middle/Input/Input")
_output = NodePath("HBoxContainer/Middle/Output/Output")
_errorLabel = NodePath("HBoxContainer/Middle/Buttons/WarningLabel")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.74902, 0.380392, 1)

[node name="NuggetBackground" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_57avx")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7noga")
stretch_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Left" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Middle" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="HBoxContainer/Middle"]
layout_mode = 2
text = "The Gegagedigedagedecoder "
label_settings = SubResource("LabelSettings_byg1j")
horizontal_alignment = 1

[node name="Input" type="VBoxContainer" parent="HBoxContainer/Middle"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/Middle/Input"]
layout_mode = 2
text = "Input:"
label_settings = ExtResource("4_1l1hw")

[node name="Input" type="TextEdit" parent="HBoxContainer/Middle/Input"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_l0yhn")
placeholder_text = "GeDaGeDi"
wrap_mode = 1

[node name="Buttons" type="VBoxContainer" parent="HBoxContainer/Middle"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Middle" type="HBoxContainer" parent="HBoxContainer/Middle/Buttons"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Encode" type="Button" parent="HBoxContainer/Middle/Buttons/Middle"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_l0yhn")
theme_override_constants/outline_size = 5
text = "Encode!"

[node name="Decode" type="Button" parent="HBoxContainer/Middle/Buttons/Middle"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_l0yhn")
theme_override_constants/outline_size = 5
text = "Decode!"

[node name="WarningLabel" type="Label" parent="HBoxContainer/Middle/Buttons"]
layout_mode = 2
label_settings = SubResource("LabelSettings_w4mj7")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Output" type="VBoxContainer" parent="HBoxContainer/Middle"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/Middle/Output"]
layout_mode = 2
text = "Output:"
label_settings = ExtResource("4_1l1hw")

[node name="Output" type="TextEdit" parent="HBoxContainer/Middle/Output"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_l0yhn")
placeholder_text = "Words Words Words"
editable = false
wrap_mode = 1

[node name="Bottom2" type="VBoxContainer" parent="HBoxContainer/Middle"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="Right" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/Middle/Buttons/Middle/Encode" to="." method="Encode"]
[connection signal="pressed" from="HBoxContainer/Middle/Buttons/Middle/Decode" to="." method="Decode"]
